<>  obligatoireS
{}  champ a remplir
[]  facultatif
()  valeurs attendues
... plus d'un champ
\n  entrée
%   pourcentage
x-y valeur entre x et y compris
|   alternative

v  a!bataille		   <{j1}> <{j2}> <{force j1}> <{force j2}>  [{equilibre% (10-90)}] [{nb tour max (1-)}] [{difficulte (1-15)}]

   a!rejoindre 		<{nom du pays}...>
v  a!info			   [{mention joueur}]
   a!drapeau 		   <{nouvelle url du drapeau}...>
   a!devise 		   <{nouvelle devise}...>

   a!ajouterEnnemi 	<{id joueur}>
   a!ajouterAllie 	<{id joueur}>
   a!enleverEnnemi 	<{id joueur}>
   a!enleverAllie 	<{id joueur}>

   a!ameliorerStat 	<{stat (armee|marine|science|culture|religion|economie)}> <{quantité (1-)}>
   a!ameliorerTerre	<{nombre de cases (1-)}> [{commentaire mj}...]

   a!vassaliser		<{id joueur}>
   a!donnerStat 		<{id joueur}> <{stat (PM|armee|marine|science|culture|religion|economie)}> <{quantité (1-)}>
   a!donnerVille 		<{id joueur}> <{id ville}>
   a!donnerTerre 		<{id joueur}> <{nombre de cases (1-)}> [{commentaire mj}...]
   a!donnerProvince 	<{id joueur}> <{id province}> 

   a!provinceCreer 	<{nom de la province}...> \n [{commentaire mj}...]
   a!provinceNom 		<{id province}> <{nouveau nom}...>
   a!provinceInfo 	<{id province}>
   a!provinceListe 	[{mention joueur}]
   a!provinceAjouter <{id province}> <{id ville}> [{id ville}...]

   a!villeCreer		<{nom de la ville}...> \n [{commentaire mj}...]
   a!villeNom		   <{id ville}> <{nouveau nom}>
   a!villeInfo		   <{id ville}>
   a!villeListe		[{mention joueur}]

   a!route		      <{id ville 1}> <{id ville 2}> [{commentaire mj}]

   a!ameliorationInfo 	   <{id amelioration}>
   a!ameliorationAjouter 	<{id amelioration}> <{id ville}>

   a!influencer	   <{id ville}> <{quantité d'influence}>

   a!rechercher		<{id recherche}>
   a!rechercheInfo	<{id recherche}>

   a!traite 		   <{joueurs 1}...> \n <{joueurs 2}...> \n <{duree traité en nb tours}> \n <{texte du traité}...>
