<>  obligatoire
{}  champ a remplir
[]  facultatif
()  valeurs attendues
... plus d'un champ
\n  entrée
%   pourcentage
x-y valeur entre x et y compris
|   alternative

v  a!tour            [{quantité de PM}]

v  a!bataille		   <{j1}> <{j2}> <{force j1}> <{force j2}>  [{equilibre% (10-90)}] [{nb tour max (1-)}] [{difficulte (1-15)}]

v  a!rejoindre 		<{nom du pays}...>
v  a!info			   [{mention joueur}]
v  a!drapeau 		   <{nouvelle url du drapeau}...>
v  a!devise 		   <{nouvelle devise}...>
v  a!regime          <{nouveau regime}...>

v  a!ajouterEnnemi 	<{mention joueur}>...
v  a!ajouterAllie 	<{mention joueur}>...
v  a!enleverEnnemi 	<{mention joueur}>...
v  a!enleverAllie 	<{mention joueur}>...

v  a!ameliorerStat 	<{stat (armee|marine|science|culture|religion|economie)}> <{quantité (1-)}>
v  a!ameliorerTerre	<{nombre de cases (1-)}> [{commentaire mj}...]

   a!vassaliser		<{id joueur}>
   a!donnerStat 		<{id joueur}> <{stat (PM|armee|marine|science|culture|religion|economie)}> <{quantité (1-)}>
   a!donnerVille 		<{id joueur}> <{id ville}>
   a!donnerTerre 		<{id joueur}> <{nombre de cases (1-)}> [{commentaire mj}...]
   a!donnerProvince 	<{id joueur}> <{id province}> 

v  a!provinceCreer 	<{nom de la province}...>
v  a!provinceNom 		<{id province}> <{nouveau nom}...>
   a!provinceAjouter <{id province}> <{id ville}> [{id ville}...]

v  a!villeCreer		<{nom de la ville}...> \n [{commentaire mj}...]
v  a!villeNom		   <{id ville}> <{nouveau nom}...>
v  a!villeInfo		   [{mention joueur}|{id ville}]

   a!route		      <{id ville 1}> <{id ville 2}> [{commentaire mj}]

   a!ameliorationInfo 	   <{id amelioration}>
   a!ameliorationAjouter 	<{id amelioration}> <{id ville}>

   a!influencer	   <{id ville}> <{quantité d'influence}>

   a!rechercher		<{id recherche}>
   a!rechercheInfo	<{id recherche}>

   a!traite 		   <{joueurs 1}...> \n <{joueurs 2}...> \n <{duree traité en nb tours}> \n <{texte du traité}...>
